/* HTML Tags */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 1.5rem;
  color: #fff;
}

p {
  color: #8F8F8F;
  font-size: 1rem;
  line-height: 1.5;
}

/* Navbar */
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  font-size: 1.25rem;
  margin: 0 1rem;
}

/* Title Section */
#title {
  padding: 4% 10%;
  background-color: #0099FF
}

.title-div {
  margin-top: 6%;
}

.title-header {
  color: #fff;
  font-size: 3.5rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  font-weight: bold;
  margin-bottom: 5%;
}

.title-img {
  transform: rotate(25deg);
  width: 65%;
  position: absolute;
  top: -4%;
  right: 30%;
}

.download {
  margin: 5% 3% 3% 0;
}

/* Features Section */
#features {
  background-color: #fff;
  position: relative;
  text-align: center;
  padding: 8% 8% 2%;
}

.features-img {
  width: 80%;
  margin-bottom: 8%;
}

.feature-head {
  color: #0099FF;
  font-size: 1.75rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  margin: 3% 0;
}

.feature-txt {
  padding: 0 17%;
  margin-bottom: 18%;
}

.fa-check-circle {
  color: #8F8F8F;
}

/* Gallery Section */
#gallery {
  background: linear-gradient(to top, #ffffff -120%, #0099ff 220%);
}

.carousel {
  padding: 7% 15%;
}

/* Pricing Section */
#pricing {
  text-align: center;
  padding: 7% 10%;
}

.price-header {
  color: #0099ff;
  font-size: 3rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  margin-bottom: 1%;
}

.price-txt {
  font-weight: bold;
  color: #FF6C00;
  margin-bottom: 6%;
}

.fa-rupee-sign {
  margin-left: 2%;
}

.card {
  padding: 2%;
  margin: 10% 10% 3% 5%;
}

.card-header {
  color: #000;
  font-weight: bold;
}

/* CTA Section */
#cta {
  padding: 7% 20%;
  background-color: #0099ff;
  color: #fff;
  text-align: center;
}

.cta-header {
  font-weight: bold;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

.cta-btn {
  margin: 5% 2.5% 0;
}

/* Footer Section */
footer {
  margin: 7% 15% 8%;
  text-align: center;
}

.footer-icon {
  margin: 3% 1.25%;
}

.blog {
  color: #FF852B;
}

.fb {
  color: #2B83FF;
}

.insta {
  color: #FF5942;
}

.mail {
  color: grey;
}

/* ---------------- Media Query ----------------- */
@media (max-width: 991px) {
  p {
    font-size: 2.25rem;
  }

  /* Title */
  #title {
    text-align: center;
    padding: 7% 7% 10%;
    margin-bottom: 6%;
  }

  .nav-item {
    font-size: 3rem;
  }

  .navbar-toggler-icon {
    font-size: 2.5rem;
  }

  .title-header {
    color: #fff;
    font-size: 6rem;
    margin: 5% 0 10%;
  }

  .download-txt {
    font-size: 2rem;
  }

  .download {
    padding: 3% 6%;
    margin: 5% 3% 3%;
    font-size: 2rem;
  }

  .title-img {
    transform: rotate(0);
    width: 110%;
    position: relative;
    right: 6%;
    top: 2%;
  }

  /* Features */
  #features {
    padding: 12% 3% 2%;
  }

  .features-img {
    width: 90%;
    margin-bottom: 5%;
    margin-top: 3%;
  }

  .fa-check-circle {
    font-size: 6rem;
  }

  .feature-head {
    font-size: 4rem;
    margin: 2% 0;
  }

  /* Gallery */
  #gallery {
    margin-bottom: 7%;
  }

  .carousel {
    padding: 20% 0;
  }

  /* Pricing */
  #pricing {
    padding: 10%;
  }

  .price-header {
    font-size: 6rem;
    margin-bottom: 5%;
  }

  .price-sub {
    padding: 0 12%;
  }

  .card {
    margin: 15% 10% 3%;
  }

  .card-header {
    font-size: 3rem;
  }

  .price-txt {
    font-size: 5rem;
    margin: 5% 0;
  }

  /* CTA */
  #cta {
    padding: 12%;
    margin-top: 5%;
  }

  .cta-header {
    font-size: 5rem;
  }

  .cta-btn {
    padding: 3% 6%;
    margin: 6% 4% 0;
    font-size: 2rem;
  }

  /* Footer */
  footer {
    padding: 3% 0;
  }

  .footer-icon {
    font-size: 3rem;
    margin: 8% 5%;
  }
}
